<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    padding: 0px;
    margin: 0px;
}
.navbar{
    width:100%;
    height: 110px;
    background-color:#3B5998;
   
}
.ch{
    padding-left: 13px;
    padding-right: 13px;
    position: relative;
    top: 30px;
    
    width: 90%;
    
    display: flex;
    justify-content: baseline;

}
.c1{
  font-size: 35px;
  color: white;
  font-weight: bolder;
  font-family: Arial; 
  position: relative;
  left: 160px;
   
}
.signup{
   margin-top: 10px;
   margin-left: 30px;
   position: relative;
   left: 150px;

}
.signup button{
    background-color:#36A420;
    font-size: 15px;
    color: white;
    padding: 14px;
    border-radius: 2px;
    border: transparent;
    height: 40px;
    width: 90px;
    
}
.blank{
    width: 37%;
}
.email{
    display: flex;
    flex-direction: column;
}
.email p{
    
    color: white;
    margin-bottom: 5px;
    font-family: Arial;

}
.email input{
    height: 25px;
    width: 200px;
    border: transparent;
}
.pass{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.pass p{
    color: white;
    margin-bottom: 5px;
    font-family: Arial;
}
.pass input{
    height: 25px;
    width: 200px;
    border: transparent;
}
.pass small{
    margin-top: 5px;
    color: lightsteelblue;
    font-size: 15px;
    font-family: Arial;
}
.login button{
    background-color:#3e65ad ;
    color: white;
    border: transparent;
    margin-left: 20px;
    padding: 5px;
    font-size: 15px;
    width: 60px;
    height: 30px;
    border-radius: 2px;
    margin-top: 20px;
}
.container{
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0F2F5;
}
.formcont{
    background-color: white;
    height:auto;
    width: 35%;
    top: -10px;
    position:relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 2px 20px 0px grey ;
    
}
.formcont h3{
    position:relative;
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    margin-top:10px ;
}
.formcont p{
    text-align: center;
    font-size: 20px;
    color: lightsteelblue;
    height: 50px;
    
}
.name{
    display: flex;
    margin-top: 30px;
    justify-content: space-around;

}
.name input{
    padding: 5px;
    font-family: Arial;
    font-size: 20px;
    border-radius: 5px;
    height: 40px;
    border: 2px solid #CCD0D5 ;

}
.mobile{
    margin-top: 20px;
    margin-left: 18px;
    margin-right: 25px;
}
.mobile input{
    padding: 5px;
    font-family: Arial;
    font-size: 20px;
    border-radius: 5px;
    height: 40px;
    border: 2px solid #CCD0D5 ;
    width: 100%;
    
}
.birth{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.birth p{
    text-align: left;
    margin-left:15px ;
    height: fit-content;
    color: #92979D;
}
.dropdowns{
    margin-left: 20px;
    margin-top: 15px;
    margin-right: 14px;
    display: flex;
    justify-content: space-between;
}
.dropdowns select{
    border: 2px solid #CCD0D5 ;
    width: 170px;
    height: 40px;
    border-radius: 5px;
    font-family: Arial;
}
.value{
    border: 2px solid #CCD0D5 ;
    width: 170px;
    height: 40px;
    border-radius: 5px;
    font-family: Arial;
    

}
.v1{
    display: inline-block;
    margin-top: 10px;
    font-size: 20px;
     
}
.v1 input{
    position:relative;
    left: 80px;
}
.pline p{
    font-size: 15px;
    color:#778CBD;
    font-family: Arial;
    text-align: left;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
}
.signupb{
   text-align: center;
   margin-top: 25px ;

}
.signupb button{
    padding: 15px;
    width: 250px;
    color: white;
    border-radius: 10px;
    background-color:#119F16 ;
    font-size: 20px;
    border: transparent;
}
.link{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;

}
.link a{
    font-size: 20px;
    font-family: Arial;
    
}
.foot{
    background-color: white;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    
}
.foot .vf1{
    margin-top: 50px;
    display: flex;
    margin-left: 187px;
    width: 800px;
    
    
    

}
.vf1 a{
    margin-left: 15px;
    text-decoration: none;
    
    color:#215981;
}
.vf2{
    height: 1px;
    margin-top: 20px;
    background-color:rgb(200, 207, 214);
    margin-left: 200px;
    width: 1300px;
}
.vf3{
    margin-top: 20px;
    display: flex;
    margin-left: 175px;
    width: 1300px;
    flex-wrap: wrap;
}
.vf3 a{
    margin-left: 25px;
    text-decoration: none;
    color:#215981;
    font-size: 18px;
    margin-top: 3px;

}
.line {
    margin-left: 200px;
    margin-bottom: 20px;
    color: lightslategrey;

}

    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="ch">
                <div class="c1">
                    <h1>facebook</h1>
                </div>
                <div class="signup">
                    <button>Sign Up</button>
                </div>
                <div class="blank">

                </div>
                <div class="email">
                    <p>Email or Phone</p>
                    <input type="email" name="email" id="email">
                </div>
                <div class="pass">
                    <p>Password</p>
                    <input type="password" name="pass" id="pass">
                    <small>Account Forgot?</small>
                </div>
                <div class="login">
                    <button>Login</button>
                </div>
            </div>

        </div>
    </nav>
    <main>
        <div class="container">
            <div class="formcont">
                <h3 class="fhead">create new account</h3>
                <p class="fp">Quick and easy</p>
                <hr>
                <div class="name">
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="text" name="sname" id="sname" placeholder="Surname">
                </div>
                <div class="mobile">
                    <input type="tel" name="tele" id="tele" placeholder="Mobile">
                </div>
                <div class="mobile">
                    <input type="tel" name="tele" id="tele" placeholder="New Password">
                </div>
                <div class="birth">
                    <p>Birthday</p>
                    <div class="dropdowns">
                        <select name="day" id="day">
                            <option value="1">1</option>
                            <option value="1">2</option>
                            <option value="1">3</option>
                            <option value="1">4</option>
                            <option value="1">5</option>
                        </select>
                        <select name="day" id="day">
                            <option value="1">1</option>
                            <option value="1">2</option>
                            <option value="1">3</option>
                            <option value="1">4</option>
                            <option value="1">5</option>
                        </select>
                        <select name="day" id="day">
                            <option value="1">1</option>
                            <option value="1">2</option>
                            <option value="1">3</option>
                            <option value="1">4</option>
                            <option value="1">5</option>
                        </select>

                    </div>
                </div>
                <div class="birth">
                    <p>gender</p>
                    <div class="dropdowns">
                        <div class="value">
                            <span class="v1">
                            Male&nbsp; &nbsp;  <input type="radio" name="m" id="m"> 
                        </span>
                        </div>
                        <div class="value">
                            <span class="v1">
                            Female <input type="radio" name="m" id="m"> 
                        </span>
                        </div>
                      
                    <div class="value">
                        <span class="v1">
                        Custom <input type="radio" name="m" id="m"> 
                    </span>
                    </div>

                    </div>
                </div>
                <div class="pline">
                    <p>By clicking Sign Up, you agree to our Terms , Data Policy and Cookie Policy . We may send you SMS notifications. You can opt out to stop receiving them whenever you want.</p>
                </div>
                <div class="signupb">
                    <button>SignUp</button>
                </div>
                <div class="link">
                    <a href="#">Already have an account?</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot">
            <div class="vf1">
                <a href="">Hindi</a>
                <a href="">اردو
                </a>
                <a href="">தமிழ்
                </a>
                <a href="">াংলা
                </a>
                <a href="">flag</a>
                <a href="">ుు</a>
                <a href="">ગુજરાતી
                </a>
                <a href="">ನನ
                </a>
                <a href="">മലയാളം
                </a>
                <a href="">English (UK)
                </a>
                
            </div>
            <div class="vf2">

            </div>
            <div class="vf3">
                <a href="">Login</a>
                <a href="">Signup</a>
                <a href="">Facebook Lite</a>
                <a href="">Watch</a>
                <a href="">Location</a>
                <a href="">Play</a>
                <a href="">Marketplace</a>
                <a href="">Facebook pay</a>
                <a href="">Jobs</a>
                <a href="">Oculus</a>
                <a href="">Portal</a>
                <a href="">Instagram</a>
                <a href="">Local</a>
                <a href="">Fundraiser</a>
                <a href="">Services</a>
                <a href="">VotingInformationCenter</a>
                <a href="">Introduction</a>
                <a href="">createid</a>
                <a href="">createpage</a>
                <a href="">developer</a>
                <a href="">career</a>
                <a href="">Privacy</a>
                <a href="">Cookie</a>
                <a href="">Services</a>
                <a href="">Terms</a>
                <a href="">helpCenter</a>
            </div>
        </div>
        <p class="line">Facebook &copy;2021</p>
    </footer>
</body>
</html>